# tp3-rest-api-calculatrice

./: .gitignore  GUIDE_CONVERSION_PDF.md  GUIDE_GITHUB.md  README.md  RESUME_PROJET.md  Rapport_TP3_REST_API.html  pom.xml
src/main/java/com/example/rest/: CalculRest.java  Calculatrice.java  Operation.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
